BASE_URL=http://localhost:3000
API_KEY='AIXXXXXXXXXXXXXXXXXXXXXXXX'
AUTH_DOMAIN='hogefuga.firebaseapp.com'
PROJECT_ID='hogefugao'
STORAGE_BUCKET='hogefuga.appspot.com'
MESSAGING_SENDER_ID='123456789'
APP_ID='1:123456789:web:abcde1234'
MEASUREMENT_ID='G-AAAAAA'
ADSENSE_CLIENT_ID='ca-pub-9999999999999999'
ADSENSE_ANALYTICS_ACCOUNT=''
ADSENSE_DOMAIN_NAME=''
SENTRY_DNS=''